Iloscwlosow/App.xaml

<Application x:Class="Iloscwlosow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Iloscwlosow"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="tytul">
            <Setter Property="Text" Value="Program do szacowania liczby włosów na głowie"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="liczbawlosow">
            <Setter Property="Text" Value="Wpisz liczbę włosów na cm2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="22,100,0,-100"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="wlosyliczba">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="22,120,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="obwodglowy">
            <Setter Property="Text" Value="Wpisz obwód głowy(cm)"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="-60,100,0,-100"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="glowyobwod">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="0,120,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="wysczola">
            <Setter Property="Text" Value="Wpisz wysokość czoła(cm)"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="578,100,22,316"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,100,73,-80"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="czolowys">
            <Setter Property="Margin" Value="0,120,22,0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="oblicz">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Content" Value="Oblicz liczbę włosów"></Setter>
            <Setter Property="Margin" Value="0,270,60,0"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="reset">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Content" Value="Reset obliczeń"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="60,270,0,0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="wynik">
            <Setter Property="Text" Value="Twoja przybliżona liczba włosów: "></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,194,0,0"></Setter>
        </Style>
    </Application.Resources>
</Application>
